footer { 
	width: 100%; }

.footer__nav {
	background: var(--background-100);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 3.5em; 
	border-radius: 20px; }

.footer__list { 
	display: flex; 
	padding: 10px 5%; }

.footer__list a { 
	text-transform: inherit;
	margin: 0.5rem 0px; }

.footer__list a:hover {text-decoration: underline;}

.footer__list_explore {
	display: flex;
	flex-direction: column; 
	width: 50%; }

.footer__list_contact {
	display: flex;
	flex-direction: column; 
	width: 50%; }

.footer__caption {
	display: flex; 
	justify-content: center; }