header {  
	width: 100%; 
	position: fixed; 
	background: var(--background-50); 
	z-index: 1; }

.header__nav {
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: thin solid var(--text-dark); 
	padding: 0.5rem 12%; }

.header__logo { 
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-left: 20px; }

.header__logo h1 { 
	margin: 0px; 
	padding: 15px; }

.header__list { 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	gap: 64px;
	padding: 20px;
	margin: 0px; }

.header__list-mobile {
	display: none;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	gap: 20px; 
	padding: 20px;
	margin: 0px; 
	object-fit: contain; }

.header__list-mobile img {
	width: 24px;
	height: 24px; }

nav a { 
	text-transform: uppercase;
	margin: 0px 15px; }

.dropbtn, .dropbtn-mobile {
	background-color: inherit;
	text-transform: uppercase;
	border: none;
	padding: 0px; 
	margin: 0px 15px; }

.dropbtn img {
	width: 20px; 
	height: 7px; 
	margin-bottom: 1.5px; }

.dropdown, .dropdown-mobile {
 	position: relative;
	display: inline-block; }

.dropdown-content, .dropdown-content-mobile {
 	display: none;
 	position: absolute;
	padding: 6px 0px; 
	width: 100%; 
 	background-color: var(--background);
 	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 10px;
	z-index: 1; }

.dropdown-content-mobile {
	width: auto; }

.dropdown-content a, .dropdown-content-mobile a {
 	padding: 16px 0px;
 	text-decoration: none;
	display: block; }

.dropdown-content a:hover, .dropdown-content-mobile a:hover {
	background-color: var(--background-100); 
	border-radius: 20px; 
	position: relative; 
	left: 5px; }

.dropdown:hover .dropdown-content {display: block;}
.dropdown-mobile:hover .dropdown-content-mobile {
	display: block; 
	right: -25px; }

.header__icon {
	display: flex;
	align-items: center;
	margin: 0px; 
	padding-left: 12px; }

.header__icon a[href="/362218/account/"] {
	margin: 0px;
	padding-right: 12px; }

.header__icon img {
	width: 24px;
	height: 24px;
	object-fit: contain;
	margin: 2px 0px 0px 0px;
	filter: invert(0); }

header ul {
	list-style: none; }