<li style="list-style: none;"><h4>Marinade</h4></li>
<li>60g fresh coriander</li>
<li>35g fresh parsley</li>
<li>2 stalks celery, <br>roughly chopped</li>
<li>3 spring onions, chopped</li>
<li>5 garlic cloves</li>
<li>half a small onion</li>
<li>2.5cm (1 inch) chunk of <br>fresh ginger, peeled</li>
<li>4 sprigs thyme</li>
<li>4 red mild chillis</li>
<li>2 teaspoons lime juice</li>
<li>650g white fish fillets <br>(such as coley, cod or pollock), <br>cleaned and washed</li>
<li style="list-style: none;"><h4>Fish Sauce</h4></li>
<li>1 tablespoon vegetable oil</li>
<li>1 small onion, sliced</li>
<li>half a yellow pepper, <br>deseeded and cut into strips</li>
<li>half a red pepper, <br>deseeded and cut into strips</li>
<li>2 sprigs fresh thyme</li>
<li>400g tin chopped tomatoes</li>
<li>1 small scotch bonnet <br>pepper, finely chopped (optional)</li>
<li>0.5 teaspoon salt (optional)</li>
<li style="list-style: none;"><h4>Cou Cou</h4></li>
<li>200g cornmeal powder</li>
<li>100g raw okra, diced</li>
<li>1 teaspoon vegetable oil</li>
<li>600ml water</li>