1. Add the parsley, celery, spring onion, onion, ginger, 4 sprigs of fresh thyme, red chilli and lime juice to a food processor and pulse several times to give a coarse green marinade. Put the fish fillets in a bowl, then pour in the mixture. Turn and brush the fish well to make sure it's completely covered by the marinade. Cover the bowl and put it in the fridge for at least 30 minutes (or even overnight).
2. To make the sauce, heat the oil in a large pan and add the onions and peppers. Cook for about 5 minutes on medium heat until they have started to soften and turn golden. Then add the remaining 2 sprigs of thyme and the scotch bonnet (if using), and cook for 1 more minute. Add the marinated fish, tomatoes and salt, gently stir and spoon the sauce over the fish. Turn the heat down to low, cover the pot and simmer for 10 to 15 minutes.
3. While the fish is cooking, make the cou cou. Add the cornmeal to a mixing bowl and slowly add just enough cold water to cover it. Use a wooden spoon to mix to a smooth paste, with no dry lumps visible. Set this cornmeal paste aside.
4. Put the diced okra in a pot with about 400ml of water. Bring to a medium boil, then lower the heat and leave to simmer for about 5 minutes until the okra softens. Use a sieve or colander to drain the okra, making sure to keep the hot okra water. Put the okra aside, then pour about a quarter of the hot okra water back into the pan and the rest into a jug.
5. With the heat on low, gradually add a quarter of the soaked cornmeal mixture to the okra water in the pot, and whisk to a smooth paste. Add the oil to the mixture and whisk well, before gradually adding the rest of the okra water and cornmeal. Whisk continuously until all the cornmeal and liquid is well mixed and smooth.
6. Switch to a wooden spoon and keep mixing the cornmeal for another 2 or 3 minutes. It will start to bubble and thicken, so will need mixing harder to avoid lumps. At this point add the cooked okra and mix for another few minutes, or until the okra is well incorporated though the cornmeal, and then remove from the heat.
7. Scatter the chopped parsley over the fish, and serve with the cou cou.