<li>4 soft flour tortillas <br>(wholewheat, if possible)</li>
<li>4 tomatoes, chopped</li>
<li>80g hard cheese, grated <br>(reduced-fat, if possible)</li>
<li>1 red pepper, deseeded <br>and thinly sliced</li>
<li>1 yellow pepper, deseeded <br>and thinly sliced</li>
<li>150g closed-cup mushrooms, <br>sliced</li>	
<li>4 handfuls mixed salad leaves</li>	
<li>1 carrot, grated</li>
<li>2 celery sticks, chopped</li>
<li>3 teaspoons dried Italian <br>mixed herbs (optional)</li>
<li>1 pinch ground black pepper <br>(optional)</li>