1. Preheat the grill. Arrange the peppers and mushrooms on a baking sheet and grill them for 4 to 5 minutes, turning once. Add the tomatoes and herbs, then season with black pepper. Keep warm.
2. Put a tortilla into a dry frying pan and sprinkle a quarter of the cheese over the top. Cook over a medium heat for about 30 to 40 seconds until melted.
3. Add a quarter of the vegetable mixture to one side of the tortilla, then fold it in half, over the filling. Cook for a few moments, then slide it onto a warm serving plate. Keep warm.
4. Repeat with the remaining tortillas. Serve with the salad leaves, grated carrot and celery.
