@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@import url("sections/header.css");
@import url("sections/footer.css");

:root {  
	--text-light: #fbfce9;
	--text-dark: #151603;

	--background: #eaffdb;
	--background-50: #f0ffe5;
	--background-100: #e1ffcc;
	--background-200: #c3ff99;
	--background-300: #a6ff66; }

* {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif; }
	
body { 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	max-width: 1400px;
	min-height: 100vh; 
	margin: 0 auto;
	background: var(--background-50);
	color: var(--text-dark); }

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1em;
	margin: 7rem 0;
	width: 100%; }

main ul {
	padding-left: 16px; 
	margin-bottom: 0; }

main li { 
	padding-bottom: 12px; }

h5 {
	color: #515151; }

h3, h4 {		
	margin-bottom: 0; }
	
a {
	text-decoration: none;
	color: inherit; }
	
span {
	text-align: center; }
	
button {
	font-size: 16px; 
	text-decoration: none;
	color: inherit;
	cursor: pointer; }

@media only screen and (max-width: 500px) {
	main section.wrapper {
		width: 100%; 
		margin-top: 50px; }
	
	main .wrapper .remember-forget {
		flex-direction: column;
		align-items: center; }}

@media only screen and (max-width: 900px) {
	main section.content {
		flex-direction: column; }

	main .content-left {
		width: 100%; }

	main .content-right {
		width: 100%; }}

@media only screen and (max-width: 1000px) {
	header .header__list {
		display: none; }

	header .header__list-mobile {
		display: flex; }

	header a[href="account.html"] {
		margin: 0px 15px;
		padding: 16px 0px; }

	main #email, main textarea {
		width: 100%; 
		margin-top: 0; }

	main section.type-intro {
		gap: 0; 
		width: 100%; }}

@media only screen and (max-width: 1500px) {
	header .header__nav {
		padding: 0.5rem 2%; }

	main #map {
		width: 100%; }
	
	main #youtube-embed {
		width: 100%; }}

.container {
	display: flex;
	width: 100%;
	height: 100%; }

div.half-conatiner {
	display: flex;
	width: 50%;
	height: 50%; }

section.type-a {
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
	align-items: center; }

section.type-intro {
	display: flex; 
	flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
	gap: 5em; 
	width: 950px; }
	
.intro-bio, .intro-left h2 {
	padding: 0 1rem; }

section.content {
	display: flex; 
	width: 100%; 
	padding: 10px 5%; }

.content-left {
	display: flex; 
	flex-direction: column;
	width: 25%; }

.content-right {
	display: flex; 
	flex-direction: column;
	width: 75%; }

.content-right p {
	margin-bottom: 0; }

.info {
	text-align: center; }

section.images {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
	align-items: center; }

.thumbnail {
	width: 100%;
	max-width: 300px;
	padding: 10px; 
	border: thin solid var(--text-dark);
	margin: 10px;
	border-radius: 20%; }

#contact_form {
	display: flex; 
	justify-content: center; }

form {
	display: flex; 
	flex-direction: column; 
	align-items: stretch; }

label, input {
	padding: 0.5rem;	
	font-size: 1.1rem; }

label {
	padding-top: 1rem;
	font-size: 16px; }

input, textarea {
	border: 2px solid #aaa;
	border-radius: 5px; 
  	resize: none; 
	font-size: 16px;
    padding: 5px;
	margin-bottom: 20px;
    box-sizing: border-box; 
	font-family: inherit; }

.forminput:invalid {
	background-color: #ffeded; }

.forminput:invalid ~ span {
	display: block; }

#submit {
	margin: 0px 30% 60px 30%;
	cursor: pointer; 
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 5px; }

.map {
	width: 100%; 
	display: flex; 
	justify-content: center; }

#map {
	width: 1400px;
	height: 450px; }

/* Account Page - Login */
.wrapper {
	width: 420px; 
	background: transparent;
	border: 1px solid var(--text-dark); 
	backdrop-filter: blur(30px);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	border-radius: 50px; 
	padding: 30px 3%; 
	margin-top: 150px;}

.wrapper h1 {
	font-size: 36px;
	text-align: center; }

.wrapper .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 0px 0px 30px 0px; }

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	outline: none; 
	border: 1px solid var(--text-dark); 
	border-radius: 40px; 
	font-size: 16px; 
	color: var(--text-dark); 
	padding: 20px 45px 20px 20px; }

.input-box input::placeholder {
	color: var(--text-dark); }

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px; }

.wrapper .remember-forget {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 14.5px;
	margin: -15px 0 15px; }

.remember-forget {
	accent-color: var(--text-light);
	margin-right: 3px; }

.remember-forget a:hover, .register-link p a:hover {text-decoration: underline;}

.wrapper .btn {
	width: 100%;
	height: 45px;
	background: var(--text-light);
	border: none; 
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	color: var(--text-dark);
	font-weight: 600; }

.wrapper .register-link {
	font-size: 14.5px;
	text-align: center; 
	margin: 20px 0px 15px; }

.register-link p a {
	font-weight: 600; }

.invisible {
	display: none; }